<!DOCTYPE html>
<html lang="en">

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Career Advice</title>
    <link rel="stylesheet" href="css/advice.css">
    <script src="js/advice.js"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200&display=swap" rel="stylesheet">
  </head>

  <body>

   <header>
     <a href="advice.html"><img class="logoPic" alt="Circle of hands" src="img/circle-of-hands.png" width="100" height="100">
     </a>
     <p class="homeButton"> <a href="advice.html">HOME</a></p>
     <nav class="navbar navbar-expand-lg navbar-light" style="background-color:#642AB6;">
      <div class="container-fluid">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
          <div class="navbar-nav">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="./page2.html">Trailblazers</a>
            <a class="nav-link" href="./careerpaths.html">Career Path</a>
            <a class="nav-link" href="./resources.html">Getting Started</a>
            <a class="nav-link" href="advice.html">Career Advice</a>
          </div>
        </div>
  </header> 

    <main>
      <h1>Push past imposter syndrome and hear advice from incredible women changing the tech lansdcape!</h1><br>
      <img src="img/diverse-women.jpeg" class="diverse-women" alt="Diverse Women" width="500 px" height="350 px">
      <h2>“The word ‘female,’ when inserted in front of something, is always with a note of surprise. Female COO, female pilot, female surgeon — as if the gender implies surprise … One day there won’t be female leaders. There will just be leaders.” <br> Sheryl Sandberg</h2>

      <section>
      <div class="advice">“Recognize and embrace your uniqueness. I don’t think the ratios are going to change anytime soon. But, I don’t think it has to be a disadvantage. Being a Black woman, being a woman in general, on a team of all men, means that you are going to have a unique voice. Embrace that.” <br> <a href="https://medium.com/leap-ai/changing-my-reality-2642e9593a03" target=_blank> Erin Teague, Director of Product at YouTube</a></div>
      <div class="advice">“I also say to my team: Do 10% of your job shittily. It’s okay to do something shittily. Perfectionism prevents us from taking double steps in our career. We think we have to be perfect, but we don’t.” <br><a href="https://girlswhocode.com/about-us/team" target=_blank>Reshma Saujani, Founder of Girls Who Code</a></div>
      <div class="advice">"Don’t be afraid to get lost from time to time. It’s often on the untravelled path that we discover the most exciting and interesting opportunities. That’s where big ideas take shape and where real breakthroughs happen, both emotionally and professionally." <br><a href="https://www.joannashields.com/about" target=_blank>Joanna Shields, founder of WeProtect</a></div>
      <div class="advice">"You can get started on your tech career today. You don’t need someone to give you an opportunity. Every step, no matter how tiny, is a step forward." <br> <a href="https://www.gadgette.com/about-gadgette/" target=_blank>Holly Brockwell, founder of tech site Gadgette</a></div>
      <div class="advice">"Let yourself fail – it’s a natural part of learning and living. Always try to understand what that particular event taught you, keep that knowledge and move on! There is no use in constantly reminding yourself about what went wrong." <br><a href="https://play.google.com/store/apps/topic?id=campaign_editorial_2021_iwd_canva&hl=en_IN&gl=US" target=_blank> Karolina Pawlikowska, Android Engineer, Canva</a></div>
      <div class="advice">"Feeling a little uncomfortable with your skills is a sign of learning, and continuous learning is what the tech industry thrives on! It’s important to seek out environments where you are supported, but where you have the chance to be uncomfortable and learn new things." <br> <a href="https://girldevelopit.com/" target=_blank> Vanessa Hurst, Co-Founder of Girl Develop It</a></div>
      </section>
      <br>
      <img src="img/women-technology-02-1.png" class="women-in-tech" alt="Women in Tech" width="600 px" height="350 px">
    </main>
    <footer>
      <p class="footerLargeText">🟣 Team Amethyst 🟣<p>
      <p class="footerNames">Elizabeth Chapman - Jessica Jevon - Judith Fressard <br />
          Maria Beatriz - Carly Watson</p>
      <p class="footerSmallText">Code First Girls Project - July 2021</p>
    </footer>
  </body>

</html>


