body {
    background-color: #F46188;
}

.logoPic {
    border-radius: 70%;
    opacity: 60%;
    border-color: black;
    border-style: double;
    border-width: 10px;
}

.homeButton {
    margin-left: 25px;
    margin-top: 0%;
}

.navbar-nav{
    display: flex;
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    color: #ffff;
}

h1 {
    font-family: 'Poppins', sans-serif;
    font-size: 25px;
    text-align: center;
    color: #ffff;
}

h2 {
    font-family: 'Poppins', sans-serif;
    font-size: 20px;
    text-align: center;
    color: #ffff;
}

.diverse-women {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 15px;
      }

.women-in-tech {
        display: block;
        margin-left: auto;
        margin-right: auto;
        width: 50%;
        border-radius: 15px;
      }


iframe {
    margin: auto;
    display: block;
}


section {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    font-family: 'Poppins', sans-serif;
	justify-content: center;
}

 .advice {
    flex: 0 32%;
    height: 190px;
    margin: auto;
    margin-bottom: 1%; 
    font-family: 'Poppins', sans-serif;
    font-size: 13px;
    font-weight: 700;
    text-align: center;
    border-radius: 10%;
    padding: 8 0px 0px 8;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column; 
    width: 100%; 
    background: #7779FF;

  }  

  footer {
    background-color: rgb(244, 97, 136);
    text-align: center;
    font-family: 'Poppins', sans-serif;
    margin-top: 50px;
}

.footerSmallText {
    font-size: 22.5px;
    margin-top: 1%;
}

.footerNames {
    font-family: 'Poppins', sans-serif;
    font-weight: bold;
    font-size: 25px;
    margin: 0px 0px;
}

.footerLargeText
{
    margin-bottom: 0px;
    font-size: 32.5px;
}


  @media screen and (min-width: 700px) {
	.call-out {
		width: 47%;
		margin: .5em 1em;
	}
}

 @media screen and (min-width: 960px) {
	.call-outs {
		justify-content: space-between;
	}
	.call-out {
		width: 23.5%;
		margin: 0;
	}
}